<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style type=text/css> 
        body 
        {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
        }
        header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        
        }
        header * {
        display: inline;
        }
        header li {
        margin: 20px;
        }
        header li a {
        color: blue;
        text-decoration: none;
        }
        </style> 
        </Head>
        <Body> 
    <header>
        <nav>
        <ul>
        <li>
        <a href="#"> Home </a>
        </li>
        <li>
        <a href="#"> About </a>
        </li>
        <li>
        <a href="#"> work </a>
        </li>
        <li> <a href="#"> resume </a>
        </li>
        <li>
        <a href="#"> contact </a>
        </li>
        </ul>
        </nav>
        </header>
        <h2>welcome to my personal portfolio</h2> <br>
        <p>hello my name is hocine griche and this is my first time creating a portfolio im 22 years old and i study in <B> national higher school of marine sciences and coastal management</B> 
            and here is some pictures of my school:
        </p> <br>
        
        <img src="res/img/2021-06-26.jpg" alt="ENSMAL" width="1210" height="1000"> <br>
        <img src="res/img/2022-01-01.jpg" alt="ENSMAL2" width="1210"height="1000" > <br>
        <img src="res/img/2022-09-12.jpg" alt="ENSMAL3" width="1210"height="1000"> <br>
<p>in ENSMAL we study about oceans and marine life and we do many experiments. here is an experiment that we did to clear water for the fishes: </p> <br>

        <video src="res/videos/321522156_9141476025866067_7521424015164921281_n.mp4" controls></video> <br>
<footer>
    <h3>so for more informations dont hesitate in contacting me via:</h3>
    <p> <b>email</b>: hocinegriche9@gmail.com</p> <br>
    <p><b>phone:</b>+213561179456</p>
</footer>
        </Body> 
        </Html>
        